<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li >
                <a href="#">menu1</a>
            </li>
            <li class="nested">
                <a href="#">menu2</a>
                <ul class="submenu">
                    <li>
                        <a href="#" >menu2.1</a>
                    </li>
                    <li>
                        <a href="#">menu2.2</a>
                    </li>
                </ul>
            </li>
            <li >
                <a href="#">menu3</a>
            </li>
            <li >
                <a href="#">menu4</a>
            </li>
       
        </ul>
    </div>
    
</body>
</html>